artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 913
model_uuid: a063a368892545048b2350940ba9a17a
run_id: 8adbce3e089b41cb99611fc82fa555b0
utc_time_created: '2025-02-05 05:23:10.528020'
