artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 913
model_uuid: 22d375ea34444b83ac5e06256fcce8b2
run_id: af29c84245864a14b394e95d79eab77d
utc_time_created: '2025-02-05 05:28:37.507231'
