artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 913
model_uuid: fdf73ad6d5fe4206b9c67bf0fcb77ff4
run_id: d9ffb6ac0d654e79a19e613401dd98c2
utc_time_created: '2025-02-04 12:12:14.586959'
