artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 913
model_uuid: 572e8032931746f5957f872aae9c0151
run_id: 78deaa6561b04045bd0d4553e7bf4ff2
utc_time_created: '2025-02-05 05:48:46.677085'
